<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/multiling_logo_transparent" />

    <ImageView
        android:id="@+id/settingsImage2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/pencil_icon"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="519dp" />

    <ImageView
        android:id="@+id/settingsImage3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/playing_cards_icon"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="407dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/settingsImage1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/notification_icon"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/settingsText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="218dp" />

    <Switch
        android:id="@+id/settingsSwitch1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="326dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- Left Element (ImageView) -->
        <ImageView
            android:id="@+id/settingsImage1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/notification_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp" />

        <!-- Middle Element (TextView) -->
        <TextView
            android:id="@+id/settingsText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notifications"
            app:layout_constraintStart_toEndOf="@id/settingsImage1"
            app:layout_constraintEnd_toStartOf="@id/settingsSwitch1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" />

        <!-- Right Element (Switch) -->
        <Switch
            android:id="@+id/settingsSwitch1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>